# checkout testnet-default-tokens.md for testnet default token denoms

# comma separated list of l1 assets to be bridged with bridge type:
# op - Optimism bridge for native assets
# ibc - IBC bridge for cross-chain assets
# Format: <denom>:<bridge_type>
ASSET_LIST="uinit:op,uusdc:ibc,ueth:ibc,utia:ibc"

# mnemonic to initiate token deposit
MNEMONIC="<YOUR_MNEMONIC>"

# (optional) coin type for account derivation path (BIP-44)
# 118 = Cosmos native address format
# 60 = Ethereum address format
COIN_TYPE="60"

# l1 rest endpoint
L1_REST_ENDPOINT="https://rest.testnet.initia.xyz"

# l2 rest endpoint
L2_REST_ENDPOINT="https://rest.minievm-2.initia.xyz"

# Amount of asset to wrap or unwrap
AMOUNT="1000" # for unwrapping, this should be more than 10**12 due to the decimal of wrapped tokens. 
