# default token list for testnet: INIT, USDC, TIA, ETH
# INIT:    uinit
# USDC:    uusdc
# TIA:     utia
# ETH:     ueth

# comma separated list of l1 assets to be bridged with bridge type:
# op - Optimism bridge for native assets
# ibc - IBC bridge for cross-chain assets
# Format: <denom>:<bridge_type>
ASSET_LIST="uinit:op,uusdc:ibc,ueth:ibc,utia:ibc"

# mnemonic to initiate token deposit
MNEMONIC="<YOUR_MNEMONIC>"

# (optional) coin type for account derivation path (BIP-44)
# 118 = Cosmos native address format
# 60 = Ethereum address format
COIN_TYPE="60"

# l1 rest endpoint
L1_REST_ENDPOINT="https://rest.testnet.initia.xyz"

# l2 rest endpoint
L2_REST_ENDPOINT="https://rest.minievm-2.initia.xyz"

# l1 gas prices
L1_GAS_PRICES="0.015uinit"

# (optional) ibc channel id
CHANNEL_ID="channel-0"
