# checkout mainnet-default-tokens.md for mainnet default token denoms

# comma separated list of l1 assets to be bridged with bridge type:
# op - Optimism bridge for native assets
# ibc - IBC bridge for cross-chain assets
# Format: <denom>:<bridge_type>
ASSET_LIST="uinit:op,ibc/6490A7EAB61059BFC1CDDEB05917DD70BDF3A611654162A1A47DB930D40D8AF4:ibc,ibc/16065EE5282C5217685C8F084FC44864C25C706AC37356B0D62811D50B96920F:ibc,ibc/DA9AC2708B4DAA46D24E73241373CDCC850BC6446E8E0906A4062152B649DDD3:ibc,move/c3b42c557c243205835971567f9516c78208f342023cf1c0c15ed8f3d3a6a271:ibc"

# mnemonic to initiate token deposit
MNEMONIC="<YOUR_MNEMONIC>"

# (optional) coin type for account derivation path (BIP-44)
# 118 = Cosmos native address format
# 60 = Ethereum address format
COIN_TYPE="60"

# l1 rest endpoint
L1_REST_ENDPOINT="https://rest.initia.xyz"

# l2 rest endpoint
L2_REST_ENDPOINT="<YOUR_L2_REST_ENDPOINT>"

# l1 gas prices
L1_GAS_PRICES="0.015uinit"

# (optional) ibc channel id
CHANNEL_ID="channel-0"
