# default token list for testnet: init,usdc,eth,tia
# comma separated list of l1 assets to be bridged
ASSET_LIST="uinit,uusdc,ueth,utia"

# mnemonic to initiate token deposit
MNEMONIC="<YOUR_MNEMONIC>"

# l1 rest endpoint
L1_REST_ENDPOINT="https://rest.testnet.initia.xyz"

# l2 rest endpoint
L2_REST_ENDPOINT="https://rest.minievm-2.initia.xyz"

# l1 gas prices
L1_GAS_PRICES="0.015uinit"
